<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1112</width>
    <height>812</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(61, 61, 61);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="load_image">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>331</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Загрузить изображение</string>
    </property>
   </widget>
   <widget class="QPushButton" name="segmentation">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>190</y>
      <width>331</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Запустить сегментацию</string>
    </property>
   </widget>
   <widget class="QPushButton" name="save_image">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>250</y>
      <width>331</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Сохранить сегментацию</string>
    </property>
   </widget>
   <widget class="QFrame" name="segments_frame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>300</y>
      <width>330</width>
      <height>460</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(217, 217, 217);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="add_segment">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Добавить сегмент</string>
     </property>
    </widget>
    <widget class="QPushButton" name="delete_segment">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>10</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Удалить сегмент</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="segments_table">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>311</width>
       <height>391</height>
      </rect>
     </property>
     <property name="autoScroll">
      <bool>true</bool>
     </property>
     <property name="showGrid">
      <bool>true</bool>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <row>
      <property name="text">
       <string>1</string>
      </property>
     </row>
     <column>
      <property name="text">
       <string>Видимость</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Цвет</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Сегмент</string>
      </property>
     </column>
     <item row="0" column="0">
      <property name="text">
       <string notr="true"/>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>src/eye.png</normaloff>
        <disabledoff>src/closed_eye.png</disabledoff>
        <disabledon>src/eye.png</disabledon>
        <activeoff>src/closed_eye.png</activeoff>
        <activeon>src/eye.png</activeon>
        <selectedoff>src/closed_eye.png</selectedoff>src/eye.png</iconset>
      </property>
     </item>
     <item row="0" column="1">
      <property name="text">
       <string/>
      </property>
      <property name="background">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </property>
      <property name="foreground">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </property>
     </item>
     <item row="0" column="2">
      <property name="text">
       <string>ядро опухоли</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QWidget" name="images_widget" native="true">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>130</y>
      <width>750</width>
      <height>630</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(217, 217, 217);</string>
    </property>
    <widget class="QWidget" name="x_axis" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>375</width>
       <height>315</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(154, 154, 154);</string>
     </property>
     <widget class="QSlider" name="slider_x">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>201</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 0, 0);</string>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_x">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>10</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Cлой:</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="y_axis" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>320</y>
       <width>375</width>
       <height>315</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(154, 154, 154);</string>
     </property>
     <widget class="QSlider" name="slider_y">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>201</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 0, 0);</string>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_y">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>10</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Слой:</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="third_dim_widget" native="true">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>0</y>
       <width>375</width>
       <height>315</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(154, 154, 154);</string>
     </property>
    </widget>
    <widget class="QWidget" name="z_axis" native="true">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>320</y>
       <width>375</width>
       <height>315</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(154, 154, 154);</string>
     </property>
     <widget class="QSlider" name="slider_z">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>201</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 0, 0);</string>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_z">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>10</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Слой:</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="save_report">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>0</y>
      <width>161</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Сохранить отчёт</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1112</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
